#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Wire/Wire.h
inttypes.h
-
Stream.h
../Wire/Stream.h

../Zumo32U4/FastGPIO.h
FastGPIO.h
-
avr/io.h
-
stdint.h
-

../Zumo32U4/L3G.h
Arduino.h
-

../Zumo32U4/LSM303.h
Arduino.h
-

../Zumo32U4/PololuBuzzer.h
avr/pgmspace.h
-

../Zumo32U4/PololuHD44780.h
Arduino.h
-
util/delay.h
-

../Zumo32U4/Pushbutton.h
Arduino.h
-

../Zumo32U4/QTRSensors.h

../Zumo32U4/USBPause.h
avr/io.h
-

../Zumo32U4/Zumo32U4.h
FastGPIO.h
-
LSM303.h
-
L3G.h
-
Zumo32U4Buttons.h
-
Zumo32U4Buzzer.h
-
Zumo32U4Encoders.h
-
Zumo32U4IRPulses.h
-
Zumo32U4LCD.h
-
Zumo32U4LineSensors.h
-
Zumo32U4Motors.h
-
Zumo32U4ProximitySensors.h
-

../Zumo32U4/Zumo32U4Buttons.h
Pushbutton.h
-
FastGPIO.h
-
USBPause.h
-
util/delay.h
-

../Zumo32U4/Zumo32U4Buzzer.h
PololuBuzzer.h
-

../Zumo32U4/Zumo32U4Encoders.h
stdint.h
-

../Zumo32U4/Zumo32U4IRPulses.h
stdint.h
-

../Zumo32U4/Zumo32U4LCD.h
PololuHD44780.h
-
FastGPIO.h
-
USBPause.h
-

../Zumo32U4/Zumo32U4LineSensors.h
QTRSensors.h
-

../Zumo32U4/Zumo32U4Motors.h
stdint.h
-

../Zumo32U4/Zumo32U4ProximitySensors.h
stdint.h
-
string.h
-

../include/AlgorithmBase.h
Common.h
../include/Common.h

../include/AlgorithmHillClimb.h
AlgorithmBase.h
../include/AlgorithmBase.h

../include/Common.h
Wire.h
-
Zumo32U4.h
-
MovingAverage.h
../include/MovingAverage.h

../include/MovingAverage.h

/home/dcook/Development/zumo_leveling/src/Main.cpp
AlgorithmHillClimb.h
/home/dcook/Development/zumo_leveling/src/AlgorithmHillClimb.h

